# query-builder

./: LICENSE  README.md  adt.txt  pom.xml  queries_mongo.txt  queries_sql.txt
src/main/java/query/: AggrType.java  Attr.java  AttrType.java  AttrValue.java  ClauseTerm.java  Entities.java  Entity.java  EntityType.java  Factory.java  From.java  GroupByBuilder.java  H2Repo.java  Join.java  JoinBuilder.java  MongoRepo.java  Op.java  OrderBy.java  OrderByMode.java  Pair.java  Predicate.java  PredicateBuilder.java  Queries.java  Query.java  QueryBuilder.java  Repository.java  Select.java  SelectBuilder.java  SelectQuery.java  SelectTerm.java  Term.java
src/main/java/typed/: Repo.java  TypedQuery.java
src/test/java/query/: QueryTest.java
src/test/java/querytest/: MongoTest.java  QueryTest.java
src/test/java/typed/: TypedQueryTest.java
